
gameplay.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 116
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
banana
  rotate: false
  xy: 484, 404
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
obstacle
  rotate: false
  xy: 2, 66
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 484, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
playerOld
  rotate: false
  xy: 52, 72
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
playerSmall
  rotate: false
  xy: 102, 72
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1

gameplay2.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jungleBackground
  rotate: false
  xy: 2, 2
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
